{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "skipLibCheck": false,
    "baseUrl": ".",
    "paths": {
      "@ahasend/sdk": ["./src/index.ts"],
      "@ahasend/sdk/webhooks": ["./src/webhooks/index.ts"]
    },
    // Tests mock the global fetch and need its DOM-side types
    // (RequestInfo, Request, Response, Headers). DOM is added here for
    // the test typecheck only — production src stays Node-only.
    "lib": ["ES2023", "DOM"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "tests/package"]
}
